print(bool(False))
print(bool(None))
print(bool(0))
print(bool(""))
print(bool(()))
print(bool([]))
print(bool({}))
"""
None также оценивается как False в булевом контексте,
Целое число 0 считается ложным в булевом контексте,
Пустая строка считается ложной,
Пустой кортеж (tuple) также считается ложным,
Пустой список (list) также считается ложным,
Пустой словарь (dictionary) считается ложным
"""